#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://localhost:3306/employeedemo2
spring.datasource.username=root
spring.datasource.password=root

#Hibernate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#Hibernate ddl auto (create,create-drop,validate,update)

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type=trace

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
